AppControleGlicemia/AppControleGlicemia/Views/Destro/PageDestroLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleGlicemia.Views.Destro.PageDestroLista"
             Title="Útimos registros">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="{StaticResource ColorLight}">

            <Picker x:Name="pckPeriodo" HorizontalOptions="FillAndExpand" Title="Selecione o período" SelectedIndexChanged="pckPeriodo_SelectedIndexChanged" FontSize="16">
                <Picker.Items>
                    <x:String>Hoje</x:String>
                    <x:String>Ontem</x:String>
                    <x:String>Últimos 5 dias</x:String>
                    <x:String>Últimos 30 dias</x:String>
                </Picker.Items>
            </Picker>

            <ListView x:Name="ListaDestro" HasUnevenRows="True" ItemSelected="ListaDestro_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" HasShadow="False" BackgroundColor="{StaticResource ColorSecondaryLight}" Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ValorAferido, StringFormat='{0:000}'}" TextColor="{StaticResource ColorSecondary}" FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                                    <Label Text=" | " VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding DataAferido}" TextColor="{StaticResource ColorSecondary}" VerticalOptions="CenterAndExpand" />

                                    <Image Source="{Binding Stats}" WidthRequest="15" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>