AppControleGlicemia/AppControleGlicemia/Views/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleGlicemia.Views.PageHome"
             Title="Home">
    <ContentPage.Content>
        
        <Grid BackgroundColor="{StaticResource ColorLight}" Padding="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource ColorPrimary}" CornerRadius="5" Padding="10,10,10,5" Margin="0,0,0,10">
                <StackLayout>
                     <StackLayout Orientation="Horizontal">
                       <Label Text="Última medição" TextColor="{StaticResource ColorLight}"/>
                       <Label x:Name="txtUltimaData" TextColor="{StaticResource ColorLight}"/> 
                    </StackLayout>
                    <StackLayout>
                        <Label x:Name="txtUltimaMedicao" Text="0" FontSize="35" FontAttributes="Bold" TextColor="{StaticResource ColorLight}" />
                    </StackLayout>
                </StackLayout>       
            </Frame>

            <!-- Tipo -->
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Start">
                <Frame HasShadow="False" BackgroundColor="{StaticResource ColorSecondaryLight}" Padding="0,0,0,8">
                    <StackLayout>
                        <Label Text="Hoje" BackgroundColor="{StaticResource ColorPrimary}" TextColor="{StaticResource ColorLight}" Padding="5" Margin="0,0,0,8"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="{StaticResource IconPen}" 
                                    FontSize="Medium" 
                                    TextColor="{StaticResource ColorSecondary}" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="EndAndExpand" 
                                    FontFamily="FASolid" />
                                <Label Text="Média" 
                                    TextColor="{StaticResource ColorSecondary}" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="Center" />
                                <Label x:Name="txtMediaHoje" Text="0" FontSize="45" FontAttributes="Bold" 
                                    TextColor="{StaticResource ColorPrimary}" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="StartAndExpand" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="{StaticResource IconPointer}" 
                                    FontSize="Medium" 
                                    TextColor="{StaticResource ColorSecondary}" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="EndAndExpand" 
                                    FontFamily="FASolid" />
                                <Label Text="Medições" 
                                    TextColor="{StaticResource ColorSecondary}" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="Center" />
                                <Label x:Name="txtQuantidadeHoje" Text="0" FontSize="45" FontAttributes="Bold"                           
                                    TextColor="{StaticResource ColorPrimary}" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="StartAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- Tipo -->
            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
                <Frame HasShadow="False" BackgroundColor="{StaticResource ColorSecondaryLight}" Padding="0,0,0,8">                    
                    <StackLayout>
                        <Label Text="Ontem" BackgroundColor="{StaticResource ColorPrimary}" TextColor="{StaticResource ColorLight}" Padding="5" Margin="0,0,0,8"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="{StaticResource IconPen}" 
                                    FontSize="Medium" 
                                    TextColor="{StaticResource ColorSecondary}" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="EndAndExpand" 
                                    FontFamily="FASolid" />
                                <Label Text="Média" 
                                    TextColor="{StaticResource ColorSecondary}" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="Center" />
                                <Label x:Name="txtMediaOntem" Text="0" FontSize="45" FontAttributes="Bold"                           
                                    TextColor="{StaticResource ColorPrimary}" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="StartAndExpand" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="{StaticResource IconPointer}" 
                                    FontSize="Medium" 
                                    TextColor="{StaticResource ColorSecondary}" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="EndAndExpand" 
                                    FontFamily="FASolid" />
                                <Label Text="Medições" 
                                    TextColor="{StaticResource ColorSecondary}" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="Center" />
                                <Label x:Name="txtQuantidadeOntem" Text="0" FontSize="45" FontAttributes="Bold"                           
                                    TextColor="{StaticResource ColorPrimary}" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="StartAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>


            <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                <Label Text="{StaticResource IconFingerPrint}" TextColor="{StaticResource ColorSecondary}"
                       FontSize="50" FontFamily="FASolid"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="btInserirDestro" Tapped="btInserirDestro_Clicked" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Inserir destro" TextColor="{StaticResource ColorSecondary}"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                       />
            </StackLayout>
        
        </Grid>
        
    </ContentPage.Content>
</ContentPage>