AppControleGlicemia/AppControleGlicemia/Views/PageSobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleGlicemia.Views.PageSobre">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Margin="0,10,0,50" VerticalOptions="CenterAndExpand">
                <Image Source="Icon.png" WidthRequest="80" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Controle de Glicemia" VerticalOptions="CenterAndExpand" TextColor="{StaticResource ColorPrimary}" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="Nome do aplicativo:" TextColor="{StaticResource ColorPrimary}" FontSize="12" Opacity="0.5" />
                <Label Text="Controle de Glicemina" TextColor="{StaticResource ColorSecondary}" FontSize="16" />
                <BoxView Color="{StaticResource ColorSecondary}" HeightRequest="0.2" HorizontalOptions="Fill" Margin="0,10" />

                <Label Text="Versão:" TextColor="{StaticResource ColorPrimary}" FontSize="12" Opacity="0.5" />
                <Label Text="1.0.0" TextColor="{StaticResource ColorSecondary}" FontSize="16" />
                <BoxView Color="{StaticResource ColorSecondary}" HeightRequest="0.2" HorizontalOptions="Fill" Margin="0,10" />

                <Label Text="Desenvolvido por: " TextColor="{StaticResource ColorPrimary}" FontSize="12" Opacity="0.5" />
                <Label Text="Diego Maia Martins" TextColor="{StaticResource ColorSecondary}" FontSize="16" />
                <BoxView Color="{StaticResource ColorSecondary}" HeightRequest="0.2" HorizontalOptions="Fill" Margin="0,10" />

                <Label Text="Local de armazenamento:" TextColor="{StaticResource ColorPrimary}" FontSize="12" Opacity="0.5" />
                <Label Text="" x:Name="txtLocalArmazenamento" TextColor="{StaticResource ColorSecondary}" FontSize="16" Margin="0,0,0,30" />
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>