AppControleGlicemia/AppControleGlicemia/Views/PageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleGlicemia.Views.PageMenu">
   
    <FlyoutPage.Flyout>

        <ContentPage Padding="20" Title="Menu" BackgroundColor="{StaticResource ColorPrimary}">

            <StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,5">
                    <Label Text="{StaticResource IconHome}" TextColor="{StaticResource ColorLight}" FontFamily="FASolid" FontSize="Medium" />
                    <Label Text="Home" TextColor="{StaticResource ColorLight}" FontSize="Medium">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="btHome" Tapped="btHome_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>                    
                </StackLayout>                

                <StackLayout Orientation="Horizontal" Margin="0,5">
                    <Label Text="{StaticResource IconDroplet}" TextColor="{StaticResource ColorLight}" FontFamily="FASolid" FontSize="Medium" />
                    <Label Text="Medir destro" TextColor="{StaticResource ColorLight}"  FontSize="Medium">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="btDestroCadastro" Tapped="btDestroCadastro_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,5">
                    <Label Text="{StaticResource IconList}" TextColor="{StaticResource ColorLight}" FontFamily="FASolid" FontSize="Medium" />
                    <Label Text="Listar destro" TextColor="{StaticResource ColorLight}" FontSize="Medium">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="btDestroLista" Tapped="btDestroLista_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>                    
                    </Label>                    
                </StackLayout>

            </StackLayout>
            
        </ContentPage>
        
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>

        <ContentPage>


        </ContentPage>
        
    </FlyoutPage.Detail>

</FlyoutPage>