AppControleGlicemia/AppControleGlicemia/Views/PageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleGlicemia.Views.PageMenu">
   
    <FlyoutPage.Flyout>

        <ContentPage Padding="20" Title="Menu" BackgroundColor="{StaticResource ColorPrimary}">

            <StackLayout>

                <StackLayout Margin="0,10,0,50">
                    <Image Source="logo.png" WidthRequest="80" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Controle de Glicemia" VerticalOptions="CenterAndExpand" TextColor="{StaticResource ColorLight}" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{StaticResource IconHome}" TextColor="{StaticResource ColorLight}" FontFamily="FASolid" VerticalOptions="CenterAndExpand" />
                        <Label Text="Home" TextColor="{StaticResource ColorLight}" FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="btHome" Tapped="btHome_Clicked" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>                        
                    </StackLayout>
                    <BoxView Color="{StaticResource ColorLight}" HeightRequest="0.2" HorizontalOptions="Fill" Margin="0,10" />
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{StaticResource IconDroplet}" TextColor="{StaticResource ColorLight}" FontFamily="FASolid" VerticalOptions="CenterAndExpand" />
                        <Label Text="Medir destro" TextColor="{StaticResource ColorLight}" FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="btDestroCadastro" Tapped="btDestroCadastro_Clicked" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView Color="{StaticResource ColorLight}" HeightRequest="0.2" HorizontalOptions="Fill" Margin="0,10" />
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{StaticResource IconList}" TextColor="{StaticResource ColorLight}" FontFamily="FASolid" VerticalOptions="CenterAndExpand" />
                        <Label Text="Listar destro" TextColor="{StaticResource ColorLight}" FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="btDestroLista" Tapped="btDestroLista_Clicked" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView Color="{StaticResource ColorLight}" HeightRequest="0.2" HorizontalOptions="Fill" Margin="0,10" />
                </StackLayout>
                
            </StackLayout>
            
        </ContentPage>
        
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <ContentPage>
        </ContentPage>        
    </FlyoutPage.Detail>

</FlyoutPage>